<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, GitHub!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus sit molestias tempore non obcaecati omnis dolores, id perspiciatis quas?</p>
    <p>Voluptatem animi dicta aliquam nulla ad voluptatibus magni totam, quas voluptas rem laudantium reiciendis neque fugit ipsam placeat pariatur dignissimos!</p>
    <p>Officia magni ea similique a nemo sapiente quas ipsam aliquam, est inventore aut labore sint eius fugiat autem, facere nostrum.</p>
    <p>Ex incidunt reiciendis, architecto in porro ducimus voluptatibus, doloribus recusandae corporis nam maxime obcaecati optio earum, adipisci fugiat eaque sint.</p>
    <p>Inventore quod voluptates porro laborum modi minima expedita nam ipsam assumenda a impedit, molestiae excepturi? Fugiat quos consequuntur voluptatibus omnis!</p>
</body>
</html>